{
  "name": "grabbin",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "qr": "0.5.5"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "bun run --parallel --filter @grabbin/frontend --filter @grabbin/server dev",
    "dev:web": "bun run --parallel --filter @grabbin/web --filter @grabbin/server dev",
    "dev:frontend": "bun run --filter @grabbin/frontend dev",
    "dev:server": "bun run --filter @grabbin/server dev",
    "preview:web": "bun run --filter @grabbin/web preview",
    "build": "bun run --filter @grabbin/frontend build",
    "build:web": "bun run --filter @grabbin/web build",
    "check": "bun run --workspaces check",
    "check:web": "bun run --filter @grabbin/web check",
    "deploy:frontend": "bun run --filter @grabbin/frontend deploy",
    "deploy:server": "bun run --filter @grabbin/server deploy",
    "deploy:web": "bun run --filter @grabbin/web deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "typescript": "^7.0.2"
  }
}
