{
	"name": "frontend-fundamentals",
	"version": "0.1.0",
	"description": "Frontend code quality guidance based on four principles.",
	"author": {
		"name": "Grabbin"
	},
	"skills": "./skills/",
	"interface": {
		"displayName": "Frontend Fundamentals",
		"shortDescription": "Apply four code quality principles to frontend work.",
		"longDescription": "Use readability, predictability, cohesion, and coupling as practical review criteria while changing frontend code.",
		"developerName": "Grabbin",
		"category": "Productivity",
		"capabilities": [],
		"defaultPrompt": "Review this frontend code with the four code quality principles."
	}
}
