{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
	},
	"dependencies": {
		"@sentry/cloudflare": "catalog:sentry",
		"@sentry/hono": "catalog:sentry",
		"@my-better-t-app/auth": "workspace:*",
		"@my-better-t-app/db": "workspace:*",
		"@my-better-t-app/env": "workspace:*",
		"better-auth": "catalog:auth",
		"dotenv": "catalog:runtime",
		"evlog": "catalog:runtime",
		"hono": "catalog:runtime",
		"zod": "catalog:runtime"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:cloudflare",
		"@my-better-t-app/config": "workspace:*",
		"@sentry/vite-plugin": "catalog:sentry",
		"@types/node": "catalog:tooling",
		"tsdown": "^0.22.14",
		"typescript": "catalog:tooling"
	}
}
