{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grabbin-api",
	"main": "./src/index.ts",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
		"mode": "targeted",
		"region": "aws:ap-northeast-2"
	},
	"routes": [
		{
			"pattern": "api.grabbin.me",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": [
			"BETTER_AUTH_URL",
			"BETTER_AUTH_SECRET",
			"DATABASE_URL",
			"FRONTEND_URL",
			"CREEM_API_KEY",
			"CREEM_WEBHOOK_SECRET",
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET",
			"TWITTER_CLIENT_ID",
			"TWITTER_CLIENT_SECRET",
			"RESEND_API_KEY",
			"RESEND_FROM_EMAIL",
			"RESEND_OTP_TEMPLATE_ID",
			"RESEND_ACCOUNT_DELETION_TEMPLATE_ID",
			"R2_ACCOUNT_ID",
			"R2_ACCESS_KEY_ID",
			"R2_SECRET_ACCESS_KEY",
			"R2_PUBLIC_URL",
			"YOUTUBE_API_KEY",
			"CHZZK_CLIENT_ID",
			"CHZZK_CLIENT_SECRET",
			"TWITCH_CLIENT_ID",
			"TWITCH_CLIENT_SECRET",
			"GITHUB_TOKEN",
			"PRODUCT_HUNT_TOKEN",
		]
	},
	"vars": {
		"CREEM_TEST_MODE": "false",
		"CREEM_SUCCESS_URL": "https://grabbin.me/"
	},
	"env": {
		"local": {
			"vars": {
				"CREEM_TEST_MODE": "true"
			}
		}
	},
	"account_id": "849b4ba384d03f3c7d2bea5ed1ab9a3c",
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "test-images",
			// Keep local development independent from Wrangler's remote dev proxy.
			// Production still uses the configured R2 bucket when deployed.
			"remote": true,
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "04aace29e5904b6b874aa3becbd9986d"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "ITEM_MEDIA_DELETE_QUEUE",
				"queue": "sinabro-item-media-cleanup"
			}
		],
		"consumers": [
			{
				"queue": "sinabro-item-media-cleanup",
				"max_batch_size": 20
			}
		]
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.5
	}
}
